pagespeed on;
pagespeed RewriteLevel CoreFilters;
pagespeed FetchHttps enable;

# Needs to exist and be writable by nginx.  Use tmpfs for best performance.
pagespeed FileCachePath /var/cache/nginx/pagespeed;

# Filters
pagespeed EnableFilters add_head,combine_heads;
pagespeed EnableFilters add_instrumentation;
pagespeed EnableFilters insert_dns_prefetch;
pagespeed EnableFilters collapse_whitespace;
pagespeed EnableFilters extend_cache;

# Aggressive filters 
pagespeed EnableFilters prioritize_critical_css;
pagespeed EnableFilters responsive_images,responsive_images_zoom;
pagespeed EnableFilters rewrite_css;
pagespeed EnableFilters rewrite_images;
pagespeed EnableFilters lazyload_images;
pagespeed EnableFilters sprite_images;
             
# my filters
pagespeed EnableFilters inline_google_font_css;
pagespeed EnableFilters rewrite_javascript;
pagespeed EnableFilters remove_comments;

# Administrative modules
pagespeed StatisticsPath /ngx_pagespeed_statistics;
pagespeed MessagesPath /ngx_pagespeed_message;
pagespeed ConsolePath /pagespeed_console;
pagespeed AdminPath /pagespeed_admin;

pagespeed Statistics on;
pagespeed StatisticsLogging on;
pagespeed LogDir /var/log/pagespeed;
pagespeed UsePerVhostStatistics on;
pagespeed MessageBufferSize 100000;
