# Admin locations (needs to be enabled later, see admin.conf)
location /ngx_pagespeed_statistics { allow 127.0.0.1; allow 192.168.1.0/24; deny all; }
location /ngx_pagespeed_message { allow 127.0.0.1; allow 192.168.1.0/24; deny all; }
location /pagespeed_console { allow 127.0.0.1; allow 192.168.1.0/24; deny all; }
location ~ ^/pagespeed_admin { allow 127.0.0.1; allow 192.168.1.0/24; deny all; }

# Special locations
location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" { add_header "" ""; }
location ~ "^/pagespeed_static/" { }
location ~ "^/ngx_pagespeed_beacon$" { }
