#SAML Service Provider

#MUST set to your IdP
set_by_lua $saml_idp_url 'return os.getenv("SAML_IDP_URL")';

#Configure lua-resty-session
set $session_secret 623q4hR325t36VsCD3g567922IC0073T;
set $session_cipher none;

#use redis to store session data
set $session_storage redis;
set $session_redis_prefix        sessions;
set $session_redis_socket        unix:/tmp/redis.sock;
set $session_redis_host          127.0.0.1;
set $session_redis_port          6379;
set $session_redis_uselocking    on;
set $session_redis_spinlockwait  10000;
set $session_redis_maxlockwait   30;
set $session_redis_pool_timeout  45;
set $session_redis_pool_size     10;

#POST by IdP with AuthResponse
location /saml/acs {
    access_by_lua 'require("saml").acs()';
}

#dump request
location /saml/echo {
    default_type 'text/plain';

    content_by_lua '
      ngx.say("*** HEADERS ***")
      ngx.say(ngx.req.raw_header())

      ngx.say("*** SESSION ***")
      local session = require "resty.session".open()
      if session.data then
        for key, val in pairs(session.data) do
          ngx.say(key, ": ", val )
        end
      end
    ';
}

#test protected
location /saml/protected {
    access_by_lua 'require("saml").checkAccess()';
    content_by_lua 'ngx.redirect("/saml/echo")';
}

#not used
location /saml/login {
  access_by_lua '
    local idpUrl = "https://dev-811942.oktapreview.com/app/personaldev811942_sessionmanager_1/exk4t2txq5Sl1G4fq0h7/sso/saml"
    local relayState = ngx.var.arg_RelayState
    return ngx.redirect(idpUrl.."?RelayState="..relayState)
  ';
}
