# Include the recommended configuration
Include /etc/nginx/modsec/modsecurity.conf
# A test rule
SecRule ARGS:testparam "@contains test" "id:1234,deny,log,status:403"
# OWASP CRS v3 rules
Include /etc/nginx/owasp/owasp.conf
Include /etc/nginx/owasp/rules/*.conf
